package main

/* Имеется последовательность строк - (cat, cat, dog, cat, tree) создать для нее собственное множество. */

import "fmt"

func main() {
	type void struct{}
	// Создаём пустую структура, которая почти не занимает память
	var member void

	strings := [5]string{"cat", "cat", "dog", "cat", "tree"}

	//Создаём хэш-таблицу, к которой ключём будет строка, а значением - пустая структура
	set := make(map[string]void)
	//Инициализауем хэш-таблицу, и так как ключ может встретиться только один раз, то тем самым получаем множество
	//Приэтом в значениях лежит пустая структура, а потому такой способ занимает меньше памяти, чем использования bool
	for _, val := range strings {
		set[val] = member
	}

	for key := range set {
		fmt.Println(key)
	}
}
