package main

/*
Реализовать структуру-счетчик,
 которая будет инкрементироваться в конкурентной среде.
 По завершению программа должна выводить итоговое значение счетчика.

*/

import (
	"fmt"
	"sync"
	"sync/atomic"
)

// Сама структура
type Counter struct {
	counter int32
}

func main() {
	c := Counter{counter: 0} //Инициализируем структуру
	n := 200                 //Будем считать до n

	wg := sync.WaitGroup{} //Создаём группу для n горутин

	wg.Add(n) //Столько будет горутин
	for i := 0; i < n; i++ {
		go func(i int) {
			atomic.AddInt32(&c.counter, 1) //Атомарно увеличиваем значение счётчика
			wg.Done()
		}(i)
	}

	wg.Wait() //Ожидаем завершения всех горутин

	fmt.Println(c.counter) //Выводид значение n, если всё верно

}
